MONGODB_URL = mongodb+srv://Gayathma:12341961@finance.0otxe.mongodb.net/?retryWrites=true&w=majority&appName=Finance
JWT_SECRET = superSecretKey2025
EMAIL_USER = sachinigayathma@gmail.com
EMAIL_PASS = fehm nwmr hbqs xmoo

